{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "defaultProject": "ng-ui",
  "projects": {
    "ng-ui": {
      "projectType": "application",
      "root": "apps/ng-ui",
      "sourceRoot": "apps/ng-ui/src",
      "prefix": "codacious-nx-demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ng-ui",
            "index": "apps/ng-ui/src/index.html",
            "main": "apps/ng-ui/src/main.ts",
            "polyfills": "apps/ng-ui/src/polyfills.ts",
            "tsConfig": "apps/ng-ui/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/ng-ui/src/favicon.ico", "apps/ng-ui/src/assets"],
            "styles": ["apps/ng-ui/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ng-ui/src/environments/environment.ts",
                  "with": "apps/ng-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-ui:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/ng-ui/src/**/*.ts",
              "apps/ng-ui/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/ng-ui"],
          "options": {
            "jestConfig": "apps/ng-ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ng-ui-e2e": {
      "root": "apps/ng-ui-e2e",
      "sourceRoot": "apps/ng-ui-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ng-ui-e2e/cypress.json",
            "tsConfig": "apps/ng-ui-e2e/tsconfig.e2e.json",
            "devServerTarget": "ng-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-ui:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/ng-ui-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "codacious-nx-demo",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/src/**/*.ts", "libs/ui/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui"],
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "utils": {
      "root": "libs/utils",
      "sourceRoot": "libs/utils/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/utils/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/utils"],
          "options": {
            "jestConfig": "libs/utils/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "data-access": {
      "projectType": "library",
      "root": "libs/data-access",
      "sourceRoot": "libs/data-access/src",
      "prefix": "codacious-nx-demo",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/data-access/src/**/*.ts",
              "libs/data-access/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/data-access"],
          "options": {
            "jestConfig": "libs/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "booking": {
      "projectType": "library",
      "root": "libs/booking",
      "sourceRoot": "libs/booking/src",
      "prefix": "codacious-nx-demo",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/booking/src/**/*.ts",
              "libs/booking/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/booking"],
          "options": {
            "jestConfig": "libs/booking/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "checkin": {
      "projectType": "library",
      "root": "libs/checkin",
      "sourceRoot": "libs/checkin/src",
      "prefix": "codacious-nx-demo",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/checkin/src/**/*.ts",
              "libs/checkin/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/checkin"],
          "options": {
            "jestConfig": "libs/checkin/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "awesome": {
      "projectType": "application",
      "root": "apps/awesome",
      "sourceRoot": "apps/awesome/src",
      "prefix": "codacious-nx-demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/awesome",
            "index": "apps/awesome/src/index.html",
            "main": "apps/awesome/src/main.ts",
            "polyfills": "apps/awesome/src/polyfills.ts",
            "tsConfig": "apps/awesome/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/awesome/src/favicon.ico",
              "apps/awesome/src/assets"
            ],
            "styles": ["apps/awesome/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/awesome/src/environments/environment.ts",
                  "with": "apps/awesome/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "awesome:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "awesome:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "awesome:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/awesome/src/**/*.ts",
              "apps/awesome/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/awesome"],
          "options": {
            "jestConfig": "apps/awesome/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "awesome-e2e": {
      "root": "apps/awesome-e2e",
      "sourceRoot": "apps/awesome-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/awesome-e2e/cypress.json",
            "tsConfig": "apps/awesome-e2e/tsconfig.e2e.json",
            "devServerTarget": "awesome:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "awesome:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/awesome-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "awesome-feat-lib": {
      "projectType": "library",
      "root": "libs/awesome-feat-lib",
      "sourceRoot": "libs/awesome-feat-lib/src",
      "prefix": "codacious-nx-demo",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/awesome-feat-lib/src/**/*.ts",
              "libs/awesome-feat-lib/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/awesome-feat-lib"],
          "options": {
            "jestConfig": "libs/awesome-feat-lib/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
